<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* 定位 */
        position: absolute;
        z-index: 1;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>

  <body>
    <h1>自我介绍</h1>
    嗨!你好呀，很高兴认识你，我在网上的昵称是C1lickRa1nb0w，这个昵称包含英文和数字，全英拼写的话是ClickRainbow，拆开来看就是click和rainbow，意思分别是<a
      href="https://cn.bing.com/dict/search?q=click&FORM=BDVSP2&qpvt=click"
      class="tooltip"
      >click<span class="tooltiptext">点我查看单词详细释义</span></a
    >和<a
      href="https://cn.bing.com/dict/search?q=rainbow&qs=n&form=Z9LH5&sp=-1&lq=0&pq=rainbow&sc=8-7&sk=&cvid=B2BF34E742AF4EDFA2D5FCA3EEB6F9EC&ghsh=0&ghacc=0&ghpl="
      class="tooltip"
      >rainbow<span class="tooltiptext">点我查看单词详细释义</span></a
    >（注：昵称是C1“数字1”ickRa1“数字1”nb0“数字0”w）。和起来的话意思就是“单击彩虹”，哈哈，这是不是听起来很奇怪，之所以起这个名字是因为我玩Steam上的游戏用的昵称一直是<a
      href="https://cn.bing.com/dict/search?q=ghost&qs=n&form=Z9LH5&sp=-1&lq=0&pq=ghost&sc=8-5&sk=&cvid=33700C0E6EFC48AAA7545E0F5A933D57&ghsh=0&ghacc=0&ghpl="
      class="tooltip"
      >ghost<span class="tooltiptext">点我查看单词详细释义</span></a
    >我觉得太土了，没有特色，在高考结束后，想起一个新的昵称，脑子灵光一闪就有了这个昵称，
    仔细想起来我在网上用的昵称都比较随机，像我小学的时候有一个很好的玩伴，为了和他的昵称相匹配（他的昵称用的是“习惯坏蛋”）
    所以我起了一个昵称叫“习惯好蛋”（靠，现在觉得这昵称好逗，顺便说一句这昵称第一次用在生死狙击）。
    然后上初中之后大概是初二吧，就第五人格手游推出几个月后，那会我入坑第五人格，起昵称的时候就用游戏里面随机名字随便起了个昵称叫“时雨雪一鸣”（哇，讲真在这
    之前起昵称真的很难搞，要么自己脑子想不出什么好名字，随机的话又觉得难听，但这次这昵称还不错，然后在好些游戏里面我用的都是这个昵称
    像：米三家（原神，崩铁，崩坏三）。在这之后就是高考结束后的“C1ickRa1nb0w”这个昵称了
  </body>
</html>
